server.port=8848
##文件上传config
scitc.upload.host:127.0.0.1:${server.port}
scitc.upload.src=/Users/jswzj/Desktop/uploads/
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB




